# defsc-data-miner

./: .gitignore  .gitlab-ci.yml  build.gradle  pom.xml
src/main/java/pl/edu/agh/analysis/pollution/app/: Config.java  DataMinerApplication.java
src/main/java/pl/edu/agh/analysis/pollution/utils/: RequestsCounter.java
src/main/java/pl/edu/agh/defsc/: Config.java  DataMinerApp.java  ScheduledTasks.java
src/main/java/pl/edu/agh/defsc/deserializer/: AirlyLocalizationOfMeasurementsDeserializer.java
src/main/java/pl/edu/agh/defsc/entity/: Address.java  GeoPoint.java
src/main/java/pl/edu/agh/defsc/entity/localizations/: AirlyLocalizationOfMeasurements.java  AirlySensor.java  LocalizationOfMeasurements.java  WundergroundLocalizationOfMeasurements.java
src/main/java/pl/edu/agh/defsc/entity/localizations/impl/: AirlySensor.java  WiosSensor.java  WundergroundSensor.java
src/main/java/pl/edu/agh/defsc/exceptions/: ResourceUpdateException.java
src/main/java/pl/edu/agh/defsc/mails/: MailingAggregator.java  MailingFacade.java  MailingSender.java  MailsFormatter.java
src/main/java/pl/edu/agh/defsc/processor/: AirlyLocalizationOfMeasurementsProcessor.java  AirlyMeasurementsProcessor.java  HereTrafficFlowMeasurementsProcessor.java  OpenWeatherMeasurementsProcessor.java  WSResponseProcessor.java
src/main/java/pl/edu/agh/defsc/ws/: RESTWSResourceUpdateTemplate.java  RestResourceUpdateTemplate.java
src/main/java/pl/edu/agh/defsc/ws/deserializers/: WSResponseDeserializer.java
src/main/java/pl/edu/agh/defsc/ws/deserializers/impl/: AirlyLocalizationOfMeasurementsDeserializer.java  AirlyMeasurementDeserializer.java  HereTrafficFlowMeasurementDeserializer.java  OpenWeatherMeasurementDeserializer.java  SimpleWSResponseDeserializer.java  WudnergroundWeatherDeserializer.java
src/main/java/pl/edu/agh/defsc/ws/requests/builders/: AirlyLocalizationOfMeasurmentsRequestBuilder.java  HereTrafficFlowRequestBuilder.java
src/main/java/pl/edu/agh/defsc/ws/requests/templates/: AirlyMeasurementHttpGetTemplate.java  AirlySensorsRequestTemplate.java  HERETrafficHttpGetTemplate.java  HttpGetTemplate.java  OpenWeatherHttpGetTemplate.java  WSHttpGetTemplate.java
src/main/java/pl/edu/agh/defsc/ws/requests/templates/impl/: AirlyLocalizationOfMeasurementsRequestTemplate.java  AirlyMeasurementHttpGetTemplate.java  HereTrafficFlowMeasurementHttpGetTemplate.java  HttpGetTemplate.java  OpenWeatherMeasurementHttpGetTemplate.java  WiosMeasurementHttpGetTemplate.java  WundergroundWeatherMeasurementHttpGetTemplate.java
src/main/java/pl/edu/agh/defsc/ws/utils/: URIBuilder.java
src/main/resources/: template_application.properties
