#logging
logging.level.root=info
logging.file=application.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
#mongodb collection names
wunderground.sensors_1.collection.name=wunder_sensors_1
wunderground.sensors_2.collection.name=wunder_sensors_2
airly.air.pollution.sensors.collection.name=sensors_dev
airly.air.pullution.measurements.collection.name=sensors_measurements_dev
traffic.measurements.collection.name=traffic_dev
weather.measurements.collection.name=weather_dev
wunderground.measurements.collection.name=wunder_sensors_measurements_dev
#sensors bounding box
airly.sensors.south.west.lat=49.95
airly.sensors.south.west.lon=19.71
airly.sensors.north.east.lat=50.11
airly.sensors.north.east.lon=20.11
#airly api
airly.protocol=https://
airly.domain=airapi.airly.eu
airly.measurements.path=/v1/sensor/measurements
airly.sensors.path=/v1/sensors/current
airly.apikey=<PUT_YOUR_CONFIG_HERE>
#here api
here.protocol=https://
here.domain=traffic.cit.api.here.com
here.traffic.flow.path=/traffic/6.1/flow.json
here.app_id=<PUT_YOUR_CONFIG_HERE>
here.app_code=<PUT_YOUR_CONFIG_HERE>
old_here.app_id=<PUT_YOUR_CONFIG_HERE>
old_here.app_code=<PUT_YOUR_CONFIG_HERE>
#open weather api
open.weather.protocol=http://
open.weather.domain=api.openweathermap.org
open.weather.path=/data/2.5/weather
open.weather.APPID=<PUT_YOUR_CONFIG_HERE>
#wunderground weather api
wunderground.weather.protocol=http://
wunderground.weather.domain=api.wunderground.com
wunderground.weather.path.first.part=/api/
wunderground.weather.path.second.part=/conditions/q/
wunderground.weather.apikey=<PUT_YOUR_CONFIG_HERE>

# api limits
here.requests.delay=1200
open.weather.requests.delay=1000
airly.requests.delay=1200
wunderground.requests.delay=6100
