#mongodb
spring.data.mongodb.host=PUT_YOUR_CONFIG_HERE
spring.data.mongodb.port=PUT_YOUR_CONFIG_HERE
spring.data.mongodb.database=PUT_YOUR_CONFIG_HERE

#mongodb collection names
air.pollution.sensors.collection.name=sensors
air.pullution.measurements.collection.name=sensors_measurements
traffic.measurements.collection.name=traffic
weather.measurements.collection.name=weather

#logging
logging.level.org.springframework.data=debug
logging.level.=info
logging.path=logs.log

# Cracov bounding box
airly.sensors.south.west.lat=49.95
airly.sensors.south.west.lon=19.71
airly.sensors.north.east.lat=50.11
airly.sensors.north.east.lon=20.11

#airly api
airly.protocol=https://
airly.host=airapi.airly.eu
airly.measurements.path=/v1/sensor/measurements
airly.sensors.path=/v1/sensors/current
airly.apikey=PUT_YOUR_CONFIG_HERE

#here api
here.protocol=https://
here.host=traffic.cit.api.here.com
here.traffic.flow.path=/traffic/6.1/flow.json
here.app_id=PUT_YOUR_CONFIG_HERE
here.app_code=PUT_YOUR_CONFIG_HERE

#open weather api
open.weather.protocol=http://
open.weather.host=api.openweathermap.org
open.weather.path=/data/2.5/weather
open.weather.APPID=PUT_YOUR_CONFIG_HERE